<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="fastfood.Program">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fastfood.Product">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <Members>
      <Method Name="Product" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAhAAAAAQAAQAAEAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="price" />
    </ShowAsAssociation>
  </Class>
  <Class Name="fastfood.Money">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEAAAIAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Money.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fastfood.Order">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <AssociationLine Name="products" Type="fastfood.Product" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="5.244" />
        <Point X="3.438" Y="5.244" />
        <Point X="3.438" Y="4.392" />
        <Point X="5.25" Y="4.392" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="fastfood.Lunch">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lunch.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="content" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="fastfood.Menu">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="categories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="fastfood.Toy">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <Members>
      <Method Name="Toy" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Toy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fastfood.Category">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="products" Type="fastfood.Product" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="0.875" />
        <Point X="6" Y="0.875" />
        <Point X="6" Y="2.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAAABIAAAAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>