<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FastFoodService.Wrappings.BuiltInWrapping" Collapsed="true">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrappings\BuiltInWrapping.cs</FileName>
      <NewMemberFileName>Wrappings\BuiltinWrapping.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FastFoodService.Wrappings.Wrapping" Collapsed="true">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrappings\Wrapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FastFoodService.Wrappings.SomeWrapping" Collapsed="true">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrappings\SomeWrapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FastFoodService.Wrappings.BoxWrapping" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrappings\BoxWrapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>